NODE_ENV=production
PORT=3001
DB_HOST=votre-db-host-o2switch
DB_PORT=3306
DB_NAME=dije1636_loft-barbe-db
DB_USER=dije1636_imad-coiffeur
DB_PASSWORD=password@password.password
JWT_SECRET=votre-cle-jwt-securisee-production
JWT_EXPIRE=10d
BCRYPT_ROUNDS=12
